DB_URI = "mongodb+srv://bobazona:1234@bobazona.npnkf73.mongodb.net/bobazona"
PORT = 8081
SECRET_KEY = "bobazona"
# TWILIO_ACCOUNT_SID =  "SK4881e039ca1166431f47aac59281e679"
# TWILIO_AUTH_TOKEN = "2plrj2tkFprXAqRZdp2btm1cKLz5T3Qj"
