DB_URI = "mongodb+srv://bobazona:1234@bobazona.npnkf73.mongodb.net/bobazona"
PORT = 8081
SECRET_KEY = "bobazona"
MAILER_EMAIL =  "emailittest99@mail.ru"
MAILER_PASSWORD = "T3CcfbtTbybdKECYBCNv"
FRONT_URL = "localhost:4200"
STRIPE_SECRET_KEY = "sk_test_51NMG5HBOd8aeuPCHbB7e1Whyd23UGfNwJlkX9ozlk9YnRLO8QTyNf4efRDGHTrDI3L3uzMAPp4BPWFqsntAJqgrk00Sa2hnITW"